ImageDownloader/ImageDownloader/MainWindow.xaml

<Controls:MetroWindow x:Class="ImageDownloader.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="Image downloader"
                      Height="400"
                      Width="600"
                      BorderThickness="0" 
                      GlowBrush="Black"
                      ResizeMode="CanResizeWithGrip"
                      WindowTransitionsEnabled="False"
                      WindowStartupLocation="CenterScreen">
    <Grid DataContext="{Binding ViewModel, ElementName=Window}" >
    <StackPanel Orientation="Vertical" Height="Auto">
        <TextBox x:Name="TxtDestination" Controls:TextBoxHelper.Watermark="Select destination folder" Margin="5" HorizontalAlignment="Left" Width="300" PreviewMouseDown="DestinationTextBox_MouseDown" Text="{Binding DestinationPath}" />
        <TextBox x:Name="TxtSourceUrl" Controls:TextBoxHelper.Watermark="Enter url" Margin="5" HorizontalAlignment="Left" Width="300" Controls:TextBoxHelper.ClearTextButton="True" Text="{Binding SourceUrl}"/>
            <Button Style="{StaticResource AccentedSquareButtonStyle}" Width="80" HorizontalAlignment="Left" Margin="5" Content="Download" Command="{Binding DownloadCommand}"/>
    </StackPanel>
    <DataGrid ItemsSource="{Binding Source=MyList}" AutoGenerateColumns="False" Name="InfoDataGrid" Margin="0,118,-0.4,-117.6">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Url" Binding="{Binding Url}"/>
            <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
        </DataGrid.Columns>
    </DataGrid>
        
    </Grid>
</Controls:MetroWindow>
